{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1\
Task: Declare a variable str and assign it the value "Welcome to JavaScript!". Print the length of the string.\
\
Exercise 2\
Task: Declare a variable str and assign it the value "Programming is awesome". Extract and print the word "awesome" from the string.\
\
Exercise 3\
Task: Declare a variable str and assign it the value "Hello, Universe!". Extract and print the first five characters of the string.\
\
Exercise 4\
Task: Declare a variable str and assign it the value "Full Stack Developer". Extract and print the substring "Stack".\
\
Exercise 5\
Task: Declare a variable str and assign it the value "Javascript Strings" Extract and print the last four characters of the string.}